[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = constantly/_version.py
versionfile_build = constantly/_version.py
tag_prefix = 
parentdir_prefix = constantly-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

